# the following lines allow you to set up the dhcp to talk to other 
# specific nameservers listed in this file, rather than using
# resolv.conf
no-resolv
server=205.124.254.2

# domains to force to a specific ip address. this is unused in this
# class because of the automatic dns settings
#address=/bar.com/127.0.0.1

# the following line sets dnsmasq to only use a specified interface
# repeat the line for additional interfaces
interface=eno1
# you can also set which interface not to listen to
#except-interface=
# as well as what address to listen on (remember to include
# 127.0.0.1)
listen-address=127.0.0.1

# how many addresses to store in the dns server
cache-size=10000

# set up hosts in a file stored in /etc/dnsmasq.d ane ignore
# hostnames in /etc/hosts
no-hosts
addn-hosts=/etc/dnsmasq.d/hosts

# Local coustom domain enable
local=/lan/
domain=lan

# use this to append the coustom domain to hostnames on the network
# for example; if you have a server with the hostname 'foo', 
# the dhcp server will give it the local url 'foo.lan'
expand-hosts

# set the dhcp range for the integrated dhcp server
dhcp-range=10.151.130.50,10.151.130.200,12h

# i dont quite understand these lines yet, but they make it work
# this is the default gateway
dhcp-option=3,x.x.x.x
# dns servers to announce, this is important to autoconfigute the dns server
# make sure to set this to the current server's ip address
dhcp-option=6,y.y.y.y

# tell windows to release the DHCP lease when it suts down
dhcp-option=vendor:MSFT,2,1i

# include configuration files in /etc/dnsmasq
conf-dir=/etc/dnsmasq.d/,*.conf
